# Netlify redirects
# Automatically generated
# Documentation: https://docs.netlify.com/routing/redirects/
{{- /* Note: code purposely un-indented to preserve required spacing in output. */ -}}
{{- range $page := where site.AllPages ".Aliases" "!=" nil -}}
{{- range $page.Aliases }}
{{ .|relLangURL }} {{ $page.RelPermalink -}}
{{- end }}
{{- end -}}

# Redirect old /author/ and /authors/ URLs to /people/ for backward compatibility
/author/*    /people/:splat   301
/authors/*   /people/:splat   301

# Redirect old /post/ URLs to /impact/ for backward compatibility
/post/*      /impact/:splat   301

# Redirect old /publication/ URLs to /research/ for backward compatibility
/publication/     /research/    301
/publication/*    /research/:splat   301

# Redirect old Join Us / open-positions URLs to Careers
/people/open-positions/    /people/careers/    301
/people/openpositions/    /people/careers/    301

