# Netlify redirects
# Automatically generated
# Documentation: https://docs.netlify.com/routing/redirects/
{{- /* Note: code purposely un-indented to preserve required spacing in output. */ -}}
{{- range $page := where site.AllPages ".Aliases" "!=" nil -}}
{{- range $page.Aliases }}
{{ .|relLangURL }} {{ $page.RelPermalink -}}
{{- end }}
{{- end -}}

# Redirect old /author/ and /authors/ URLs to /people/ for backward compatibility
/author/*    /people/:splat   301
/authors/*   /people/:splat   301

